# Mobile_project

./: README.md  local.properties
Documentation/: MobileWiki.txt  STUDENT HUB.docx  StudentHubReport.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbyadav/myapplication/: Attendence_fragment.java  BrowserActivity.java  CityPreference.java  Helper.java  Home_fragment.java  ImageConversion.java  MainActivity.java  Make_schedule.java  Manage.java  Profile.java  RSSFeedActivity.java  RSSItem.java  RSSParser.java  RemoteFetch.java  Schedule_fragment.java  SimpleFragmentAdapter.java  StHubBrowserActivity.java  StHubCityPreference.java  StHubRSSFeedActivity.java  StHubRSSItem.java  StHubRSSParser.java  StHubWeatherAPIFetch.java  StHubWeatherActivity.java  StHubWeatherFragment.java  Student.java  Student_attendence.java  Student_display.java  Student_home.java  Student_schedule.java  Student_sign.java  StudentbaseAdapter.java  Update_profile.java  WeatherActivity.java  WeatherFragment.java  listAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_make_schedule.xml  activity_manage.xml  activity_profile.xml  activity_st_hub_weather.xml  activity_student.xml  activity_student_display.xml  activity_student_home.xml  activity_student_schedule.xml  activity_student_sign.xml  activity_update.xml  activity_weather.xml  fragment_st_hub_weather.xml  fragment_weather.xml  list_ele.xml
app/src/main/res/menu/: menu_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
