<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hbyadav.myapplication.WeatherActivity" >
    <item android:id="@+id/View_Profile"
        android:title="View Profile"/>
<!--    <item android:id="@+id/Edit_Profile"-->
<!--        android:title="Edit Profile"/>-->
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>