<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Sign Up"
        android:gravity="center"
        android:textColor="@color/text1"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="25sp" />

</LinearLayout>