<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="244dp"
        android:layout_gravity="center"
        tools:src="@drawable/umkc" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:rippleColor="@color/ripple"
            android:onClick="sign"
            android:text="Sign Up"
            android:textColor="@color/text1"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            app:rippleColor="@color/ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/text1"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            app:rippleColor="@color/ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="weather"
            android:text="Weather"
            android:textColor="@color/text1"
            android:textSize="20sp"
            android:title="@string/change_city" />
    </com.google.android.material.card.MaterialCardView>

    <!--add button for other API-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            app:rippleColor="@color/ripple"
            android:id="@+id/btnCinemaBlend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CINEMA BLEND RSS FEED"
            android:textColor="@color/text1"
            android:textSize="20sp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.button.MaterialButton
            style="?attr/borderlessButtonStyle"
            app:rippleColor="@color/ripple"
            android:id="@+id/btnRediff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REDIFF.COM RSS FEED"
            android:textColor="@color/text1"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Our app is a one-stop shop for all your student needs."
        android:textColor="@color/text2"
        android:textSize="25sp"
        android:textStyle="italic" />

</LinearLayout>