<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Edit Profile"
        android:textColor="@color/text1"
        android:textSize="50sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edittextname"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/text2" />

    <EditText
        android:id="@+id/edittextfees"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Student Fees (in numerical USD amount)"
        android:inputType="numberDecimal"
        android:textColorHint="@color/text2" />

    <EditText
        android:id="@+id/edittextyear"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Graduation Year"
        android:inputType="number"
        android:textColorHint="@color/text2" />

    <EditText
        android:id="@+id/edittextschool"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="School of Major"
        android:textColorHint="@color/text2" />

    <EditText
        android:id="@+id/edittextphone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/text2" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Update Information"
        android:textAllCaps="false"
        android:textSize="25sp" />

<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="logout"/>-->

</LinearLayout>