<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Your Schedule"
        android:textColor="@color/text1"
        android:textSize="50sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_margin="10dp"
            android:id="@+id/fab_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:tint="@color/colorPrimary"
            android:layout_gravity="left"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_margin="10dp"
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:tint="@color/colorPrimary"
            android:layout_gravity="right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your schedule is empty right now. Click the Add button above to add a course."
        android:textAlignment="center"
        android:textColor="@color/text2"
        android:textSize="20sp"
        android:textStyle="italic" />



    <ListView
        android:id="@+id/schedulerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>